<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layout.SettingsFragment"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ScrollView
        android:id="@+id/SW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/appIdEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:imeOptions="actionDone"
                android:inputType="text" />

            <androidx.appcompat.widget.SwitchCompat
                android:layout_below="@+id/appIdEditText"
                android:text="registerForPushNotifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/registerForPushNotificationsSwitch"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp" />

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/BasePushMessageReceiverSwitch"
                android:layout_below="@+id/registerForPushNotificationsSwitch"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:text="handlePushInForeground"
                android:checked="true"
                android:layout_alignLeft="@+id/registerForPushNotificationsSwitch" />

            <androidx.appcompat.widget.SwitchCompat
                android:text="setCustomNotificationFactory"
                android:id="@+id/setCustomNotificationFactorySwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BasePushMessageReceiverSwitch"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_alignLeft="@+id/BasePushMessageReceiverSwitch" />

            <androidx.appcompat.widget.SwitchCompat
                android:text="setPostEventAttributes"
                android:id="@+id/setPostEventAttributesSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setCustomNotificationFactorySwitch"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_alignLeft="@+id/BasePushMessageReceiverSwitch" />

            <TextView
                android:text="Simple notification customization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setPostEventAttributesSwitch"
                android:id="@+id/textView6"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:textColor="@color/common_google_signin_btn_text_dark_disabled"
                android:layout_alignLeft="@+id/setCustomNotificationFactorySwitch" />

            <androidx.appcompat.widget.SwitchCompat
                android:text="setMultiNotificationMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/setMultiNotificationMode"
                android:layout_below="@+id/textView6"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignLeft="@+id/textView6"
                android:layout_alignStart="@+id/textView6"
                android:layout_marginTop="10dp" />

            <TextView
                android:text="setSoundNotificationType"
                android:id="@+id/setSoundNotificationTypeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/setMultiNotificationMode"
                android:layout_margin="10dp"
                android:textColor="@android:color/black" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/setSoundNotificationTypeSpinner"
                android:layout_alignBaseline="@+id/setSoundNotificationTypeTextView"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:text="setVibrateNotificationType"
                android:id="@+id/setVibrateNotificationTypeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"

                android:layout_below="@+id/setSoundNotificationTypeTextView"
                android:layout_margin="10dp"
                android:textColor="@android:color/black" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/setVibrateNotificationTypeSpinner"
                android:layout_alignBaseline="@+id/setVibrateNotificationTypeTextView"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <androidx.appcompat.widget.SwitchCompat
                android:text="setLightScreenOnNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/setLightScreenOnNotificationSwitch"
                android:layout_below="@+id/setVibrateNotificationTypeTextView"
                android:layout_marginTop="10dp"
                android:layout_alignLeft="@+id/setVibrateNotificationTypeTextView"
                android:layout_alignStart="@+id/setVibrateNotificationTypeTextView"
                android:layout_alignRight="@+id/setMultiNotificationMode"
                android:layout_alignEnd="@+id/setMultiNotificationMode" />

            <androidx.appcompat.widget.SwitchCompat
                android:text="setEnableLED"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/setEnableLEDSwitch"
                android:layout_below="@+id/setLightScreenOnNotificationSwitch"
                android:layout_marginTop="10dp"
                android:layout_alignRight="@+id/setLightScreenOnNotificationSwitch"
                android:layout_alignEnd="@+id/setLightScreenOnNotificationSwitch"
                android:layout_alignLeft="@+id/setLightScreenOnNotificationSwitch"
                android:layout_alignStart="@+id/setLightScreenOnNotificationSwitch" />

            <TextView
                android:text="setColorLED"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:layout_alignBaseline="@+id/setColorLEDEditor"
                android:layout_alignBottom="@+id/setColorLEDEditor"
                android:layout_alignLeft="@+id/setEnableLEDSwitch"
                android:layout_alignStart="@+id/setEnableLEDSwitch"
                android:textColor="@android:color/black" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/setColorLEDEditor"
                android:layout_below="@+id/setEnableLEDSwitch"
                android:layout_alignRight="@+id/setEnableLEDSwitch"
                android:layout_alignEnd="@+id/setEnableLEDSwitch"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:text="Location tracking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView7"
                android:textColor="@color/common_google_signin_btn_text_dark_disabled"
                android:layout_below="@+id/setColorLEDEditor"
                android:layout_alignLeft="@+id/textView4"
                android:layout_alignStart="@+id/textView4"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <androidx.appcompat.widget.SwitchCompat
                android:text="startTrackingGeoPushes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView7"
                android:layout_alignLeft="@+id/textView7"
                android:layout_alignStart="@+id/textView7"
                android:layout_marginTop="13dp"
                android:id="@+id/startTrackingGeoPushesSwitch"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />





        </RelativeLayout>
    </ScrollView>
</RelativeLayout>