<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layout.StatsFragment"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/SW"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_above="@+id/refreshStatsButton">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="getPushToken:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:id="@+id/textView3"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/getPushTokenTextView"
                android:layout_marginTop="16dp"
                android:layout_below="@+id/textView3"
                android:layout_alignLeft="@+id/textView3"
                android:layout_alignStart="@+id/textView3"
                android:layout_alignRight="@+id/textView3"
                android:layout_alignEnd="@+id/textView3" />

            <TextView
                android:text="getPushwooshHWID:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView10"
                android:layout_below="@+id/getPushTokenTextView"
                android:layout_alignLeft="@+id/getPushTokenTextView"
                android:layout_alignStart="@+id/getPushTokenTextView"
                android:layout_marginTop="16dp"
                android:layout_alignRight="@+id/getPushTokenTextView"
                android:layout_alignEnd="@+id/getPushTokenTextView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/getPushwooshHWIDTextView"
                android:layout_below="@+id/textView10"
                android:layout_alignLeft="@+id/textView10"
                android:layout_alignStart="@+id/textView10"
                android:layout_marginTop="15dp"
                android:layout_alignRight="@+id/textView10"
                android:layout_alignEnd="@+id/textView10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/getCustomDataTextView"
                android:layout_below="@+id/textView9"
                android:layout_alignLeft="@+id/textView9"
                android:layout_alignStart="@+id/textView9"
                android:layout_marginTop="19dp"
                android:layout_alignRight="@+id/textView9"
                android:layout_alignEnd="@+id/textView9" />

            <TextView
                android:text="getCustomData:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView9"
                android:layout_marginTop="16dp"
                android:layout_below="@+id/getPushwooshHWIDTextView"
                android:layout_alignLeft="@+id/getPushwooshHWIDTextView"
                android:layout_alignStart="@+id/getPushwooshHWIDTextView"
                android:layout_alignRight="@+id/getPushwooshHWIDTextView"
                android:layout_alignEnd="@+id/getPushwooshHWIDTextView" />

            <TextView
                android:text="getLaunchNotification:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/getCustomDataTextView"
                android:layout_alignLeft="@+id/getCustomDataTextView"
                android:layout_alignStart="@+id/getCustomDataTextView"
                android:layout_marginTop="12dp"
                android:id="@+id/textView12"
                android:layout_alignRight="@+id/getCustomDataTextView"
                android:layout_alignEnd="@+id/getCustomDataTextView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/getLaunchNotificationTextView"
                android:layout_marginTop="14dp"
                android:layout_below="@+id/textView12"
                android:layout_alignLeft="@+id/textView12"
                android:layout_alignStart="@+id/textView12"
                android:layout_alignRight="@+id/textView12"
                android:layout_alignEnd="@+id/textView12" />

            <TextView
                android:text="getTagsAsync:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView14"
                android:layout_below="@+id/getLaunchNotificationTextView"
                android:layout_alignLeft="@+id/getLaunchNotificationTextView"
                android:layout_alignStart="@+id/getLaunchNotificationTextView"
                android:layout_marginTop="11dp"
                android:layout_alignRight="@+id/getLaunchNotificationTextView"
                android:layout_alignEnd="@+id/getLaunchNotificationTextView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/getTagsAsyncTextView"
                android:layout_below="@+id/textView14"
                android:layout_alignLeft="@+id/textView14"
                android:layout_alignStart="@+id/textView14"
                android:layout_marginTop="14dp"
                android:layout_alignRight="@+id/textView14"
                android:layout_alignEnd="@+id/textView14" />

            <TextView
                android:text="getBadgeNumber:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView15"
                android:layout_below="@+id/getTagsAsyncTextView"
                android:layout_alignLeft="@+id/getTagsAsyncTextView"
                android:layout_alignStart="@+id/getTagsAsyncTextView"
                android:layout_marginTop="11dp"
                android:layout_alignRight="@+id/getTagsAsyncTextView"
                android:layout_alignEnd="@+id/getTagsAsyncTextView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/getBadgeNumberTextView"
                android:layout_below="@+id/textView15"
                android:layout_alignLeft="@+id/textView15"
                android:layout_alignStart="@+id/textView15"
                android:layout_marginTop="14dp"
                android:layout_alignRight="@+id/textView15"
                android:layout_alignEnd="@+id/textView15" />

        </RelativeLayout>
    </ScrollView>

    <Button
        android:text="refreshStats"
        android:id="@+id/refreshStatsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
