<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".layout.ActionsFragment">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:id="@+id/messageText"
        android:maxLines = "50"
        android:scrollbars = "vertical"
        android:layout_height="118dp"
        android:layout_margin="10dp" />

    <ScrollView
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/messageText"
        android:layout_alignLeft="@+id/messageText"
        android:layout_alignStart="@+id/messageText"
        android:layout_marginTop="25dp"
        android:layout_alignRight="@+id/messageText"
        android:layout_alignEnd="@+id/messageText">

        <RelativeLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button
                android:text="setBadgeNumber"
                android:layout_width="171dp"
                android:layout_height="wrap_content"
                android:id="@+id/setBadgeNumberButton" />

            <EditText
                android:imeOptions="actionDone"
                android:layout_width="163dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/setBadgeNumberEditor"
                android:layout_alignBaseline="@+id/setBadgeNumberButton"
                android:layout_alignBottom="@+id/setBadgeNumberButton"
                android:layout_toRightOf="@+id/setBadgeNumberButton"
                android:layout_toEndOf="@+id/setBadgeNumberButton"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:hint="badgeNumber" />

            <Button
                android:text="addBadgeNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addBadgeNumberButton"
                android:layout_marginTop="11dp"
                android:layout_below="@+id/setBadgeNumberButton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/setBadgeNumberButton"
                android:layout_alignEnd="@+id/setBadgeNumberButton" />

            <EditText
                android:imeOptions="actionDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:layout_marginTop="54dp"
                android:id="@+id/addBadgeNumberEditor"
                android:layout_alignRight="@+id/setBadgeNumberEditor"
                android:layout_alignEnd="@+id/setBadgeNumberEditor"
                android:layout_alignBottom="@+id/addBadgeNumberButton"
                android:layout_alignLeft="@+id/setBadgeNumberEditor"
                android:layout_alignStart="@+id/setBadgeNumberEditor"
                android:hint="badgeNumber" />

            <Button
                android:text="setUserId"
                android:id="@+id/setUserIdButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_below="@+id/addBadgeNumberButton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/addBadgeNumberButton"
                android:layout_alignEnd="@+id/addBadgeNumberButton" />

            <EditText
                android:id="@+id/setUserIdEditor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/addBadgeNumberEditor"
                android:layout_alignLeft="@+id/addBadgeNumberEditor"
                android:layout_alignEnd="@+id/addBadgeNumberEditor"
                android:layout_alignRight="@+id/addBadgeNumberEditor"
                android:layout_alignBottom="@+id/setUserIdButton"
                android:ems="10"
                android:hint="userID"
                android:imeOptions="actionDone"
                android:inputType="textPersonName" />


            <EditText
                android:id="@+id/postEventEditor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/addBadgeNumberEditor"
                android:layout_alignLeft="@+id/addBadgeNumberEditor"
                android:layout_alignEnd="@+id/addBadgeNumberEditor"
                android:layout_alignRight="@+id/addBadgeNumberEditor"
                android:layout_alignBottom="@+id/postEventButton"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginEnd="-2dp"
                android:layout_marginRight="-2dp"
                android:layout_marginBottom="-1dp"
                android:ems="10"
                android:hint="eventName"
                android:imeOptions="actionDone"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/registerEmailButton"
                android:layout_width="171dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setUserIdButton"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="12dp"
                android:text="registerEmail" />

            <EditText
                android:id="@+id/setEmailEditor"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/postEventEditor"
                android:layout_alignRight="@id/setUserIdEditor"
                android:layout_marginStart="14dp"
                android:layout_marginLeft="14dp"
                android:layout_marginBottom="17dp"
                android:layout_toEndOf="@+id/registerEmailButton"
                android:layout_toRightOf="@+id/registerEmailButton"
                android:ems="10"
                android:hint="email"
                android:inputType="textPersonName"
                tools:layout_alignLeft="@id/setUserIdEditor"
                tools:layout_marginLeft="2dp"
                tools:layout_marginRight="2dp" />

            <Button
                android:id="@+id/postEventButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/registerEmailButton"
                android:layout_alignEnd="@+id/addBadgeNumberButton"
                android:layout_alignRight="@+id/addBadgeNumberButton"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="-2dp"
                android:layout_marginRight="-2dp"
                android:text="postEvent" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/sendTagsStringEditor"
                android:layout_below="@+id/postEventButton"
                android:layout_marginTop="12dp"
                android:layout_alignRight="@+id/setUserIdButton"
                android:layout_alignEnd="@+id/setUserIdButton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:hint="tag" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/sendTagsValueEditor"
                android:layout_alignRight="@+id/postEventEditor"
                android:layout_alignEnd="@+id/postEventEditor"
                android:layout_alignLeft="@+id/postEventEditor"
                android:layout_alignStart="@+id/postEventEditor"
                android:layout_alignBottom="@+id/sendTagsStringEditor"
                android:hint="value" />

            <Button
                android:text="sendTags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sendTagsButton"
                android:layout_below="@+id/sendTagsStringEditor"
                android:layout_alignRight="@+id/sendTagsValueEditor"
                android:layout_alignEnd="@+id/sendTagsValueEditor"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:text="Buy Developer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buyDeveloperButton"
                android:layout_below="@+id/sendTagsButton"
                android:layout_marginTop="11dp"
                android:layout_alignRight="@+id/sendTagsStringEditor"
                android:layout_alignEnd="@+id/sendTagsStringEditor"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:text="Buy Marketing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buyMarketingButton"
                android:layout_alignBaseline="@+id/buyDeveloperButton"
                android:layout_alignBottom="@+id/buyDeveloperButton"
                android:layout_alignRight="@+id/sendTagsButton"
                android:layout_alignEnd="@+id/sendTagsButton"
                android:layout_alignLeft="@+id/sendTagsValueEditor"
                android:layout_alignStart="@+id/sendTagsValueEditor" />

            <Button
                android:text="scheduleLocalNotification"
                android:id="@+id/scheduleLocalNotificationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buyDeveloperButton"
                android:layout_alignRight="@+id/buyMarketingButton"
                android:layout_alignEnd="@+id/buyMarketingButton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp" />

            <Button
                android:text="clearLocalNotification"
                android:id="@+id/clearLocalNotificationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/scheduleLocalNotificationButton"
                android:layout_alignRight="@+id/buyMarketingButton"
                android:layout_alignEnd="@+id/buyMarketingButton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"/>

            <Button
                android:text="clearLocalNotifications"
                android:id="@+id/clearLocalNotificationsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/clearLocalNotificationButton"
                android:layout_alignRight="@+id/buyMarketingButton"
                android:layout_alignEnd="@+id/buyMarketingButton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp" />

            <Button
                android:text="clearNotificationCenter"
                android:id="@+id/clearNotificationCenterButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/clearLocalNotificationsButton"
                android:layout_alignRight="@+id/buyMarketingButton"
                android:layout_alignEnd="@+id/buyMarketingButton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp" />

            <Button
                android:text="getPushHistory"
                android:id="@+id/getPushHistoryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/clearNotificationCenterButton"
                android:layout_alignRight="@+id/buyMarketingButton"
                android:layout_alignEnd="@+id/buyMarketingButton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp" />

            <Button
                android:text="clearPushHistory"
                android:id="@+id/clearPushHistoryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/getPushHistoryButton"
                android:layout_alignRight="@+id/buyMarketingButton"
                android:layout_alignEnd="@+id/buyMarketingButton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp" />

            <Button
                android:text="showGDPRConsentUI"
                android:id="@+id/showCommunicationUIButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/clearPushHistoryButton"
                android:layout_alignRight="@+id/buyMarketingButton"
                android:layout_alignEnd="@+id/buyMarketingButton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp" />

            <Button
                android:text="removeAllDeviceData"
                android:id="@+id/removeAllDeviceDataButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/showCommunicationUIButton"
                android:layout_alignRight="@+id/buyMarketingButton"
                android:layout_alignEnd="@+id/buyMarketingButton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp" />

            <Button
                android:text="showGDPRDeletionUI"
                android:id="@+id/showUiRemoveAllDeviceDataButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/removeAllDeviceDataButton"
                android:layout_alignRight="@+id/buyMarketingButton"
                android:layout_alignEnd="@+id/buyMarketingButton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp" />

            <Button
                android:text="crashSdk"
                android:id="@+id/crashButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/showUiRemoveAllDeviceDataButton"
                android:layout_alignRight="@+id/buyMarketingButton"
                android:layout_alignEnd="@+id/buyMarketingButton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp" />

            <Button
                android:text="open InlineInApp"
                android:id="@+id/openInlineInAppButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/crashButton"
                android:layout_alignRight="@+id/buyMarketingButton"
                android:layout_alignEnd="@+id/buyMarketingButton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp" />

            <Button
                android:text="stopServerCommunication"
                android:id="@+id/stopServerCommunicationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/openInlineInAppButton"
                android:layout_alignRight="@+id/buyMarketingButton"
                android:layout_alignEnd="@+id/buyMarketingButton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp" />

            <Button
                android:text="startServerCommunication"
                android:id="@+id/startServerCommunicationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stopServerCommunicationButton"
                android:layout_alignRight="@+id/buyMarketingButton"
                android:layout_alignEnd="@+id/buyMarketingButton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp" />

        </RelativeLayout>
    </ScrollView>

    <View
        android:id="@+id/SplitLine_hor1"
        android:layout_width="match_parent"
        android:layout_height= "3dp"
        android:background="#c0c0c0"
        android:layout_below="@+id/messageText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
