<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


        <com.pushwoosh.inapp.view.inline.InlineInAppView
            xmlns:pushwoosh="http://schemas.android.com/apk/res-auto"
            android:id="@+id/inlineInApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            pushwoosh:identifier="bottom_banner" />
</RelativeLayout>