<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

        <Button
            android:layout_margin="8dp"
            android:id="@+id/dinamic_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="Dinamic layout" />

        <Button
            android:layout_margin="8dp"
            android:id="@+id/static_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="Static layout" />

        <Button
            android:layout_margin="8dp"
            android:id="@+id/top_banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="Top banner" />

        <Button
            android:id="@+id/bottom_banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="Bottom banner" />

</LinearLayout>