<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="100dp">

	<ImageView
		android:id="@+id/image"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:adjustViewBounds="true"
		android:contentDescription="@null" />


	<TextView
		android:id="@+id/messageText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_toEndOf="@+id/image"
		android:layout_toLeftOf="@+id/dateText"
		android:layout_toRightOf="@+id/image"
		android:layout_toStartOf="@+id/dateText"
		android:paddingLeft="16dp"
		android:paddingRight="16dp"
		tools:text="Test text" />

	<TextView
		android:id="@+id/dateText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:layout_margin="16dp"
		android:lines="1"
		tools:text="Test text" />

</RelativeLayout>