apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        applicationId "com.pushwoosh.sample"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [pw_appid: "PUT_YOUR_APPLICATION_ID_HERE", gcm_project_number: "PUT_YOUR_FCM_SENDER_ID_HERE_PREFIXED_WITH_A"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

retrolambda {
    javaVersion JavaVersion.VERSION_1_7
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:support-v4:26.0.2'

    compile "com.google.firebase:firebase-core:11.4.0"
    compile "com.google.firebase:firebase-messaging:11.4.0"

    compile 'com.google.android.gms:play-services-location:11.4.0'

    compile 'com.pushwoosh:pushwoosh:5.1.1'
    compile 'com.pushwoosh:pushwoosh-badge:5.1.1'
    compile 'com.pushwoosh:pushwoosh-location:5.1.1'
}

apply plugin: 'com.google.gms.google-services'
