# pushwoosh-android-sdk

./: .classpath  .gitignore  .project  AndroidManifest.xml  LICENSE  PRIVACY.privacy  Pushwoosh.aar  PushwooshUnity.aar  README.md  VERSION.md  build.xml  context7.json  mapping.txt  pushwoosh-amazon.aar  pushwoosh-amazonUnity.aar  pushwoosh-amazon_v5.11.0.aar  pushwoosh-amazon_v5.12.0.aar  pushwoosh-amazon_v5.12.1.aar  pushwoosh-amazon_v5.13.0.aar  pushwoosh-amazon_v5.13.1.aar  pushwoosh-amazon_v5.13.2.aar  pushwoosh-amazon_v5.14.0.aar  pushwoosh-amazon_v5.14.1.aar  pushwoosh-amazon_v5.14.2.aar  pushwoosh-amazon_v5.14.3.aar  pushwoosh-amazon_v5.14.4.aar  pushwoosh-amazon_v5.15.0.aar  pushwoosh-amazon_v5.15.1.aar  pushwoosh-amazon_v5.16.0.aar  pushwoosh-amazon_v5.17.0.aar  pushwoosh-amazon_v5.17.2.aar  pushwoosh-amazon_v5.18.0.aar  pushwoosh-amazon_v5.18.1.aar  pushwoosh-amazon_v5.18.2.aar  pushwoosh-amazon_v5.19.0.aar  pushwoosh-amazon_v5.19.1.aar  pushwoosh-amazon_v5.19.2.aar  pushwoosh-amazon_v5.19.3.aar  pushwoosh-amazon_v5.19.4.aar  pushwoosh-amazon_v5.19.5.aar  (+1481 more)
Samples/Android-Advanced-Kotlin/app/: build.gradle  google-services.json  proguard-rules.pro
Samples/Android-Advanced-Kotlin/app/src/main/: AndroidManifest.xml
Samples/Android-Advanced/app/: build.gradle  google-services.json
Samples/Android-Advanced/app/src/main/: AndroidManifest.xml
Samples/Android-Baidu/app/: build.gradle
Samples/Android-Baidu/app/src/main/: AndroidManifest.xml
Samples/Android-Fragment/: .project  AndroidManifest.xml  build.xml
Samples/Android-Fragment/res/layout/: act_pushfrag.xml
Samples/Android-Fragment/res/values/: status.xml  strings.xml
Samples/Android-Huawei/app/: build.gradle
Samples/Android-Huawei/app/src/main/: AndroidManifest.xml
Samples/Android-Simple/app/: build.gradle  google-services.json
Samples/Android-Simple/app/src/main/: AndroidManifest.xml
Samples/Android-Studio/app/: build.gradle  proguard-rules.pro
Samples/Android-Studio/app/src/main/: AndroidManifest.xml
Sources/: .gitignore  build.gradle  gradle.properties  gradle.properties-e  gradlew  gradlew.bat  output.txt  proguard-android-optimize-no-access-modification.txt  proguard-common.txt  settings.gradle
Sources/app/: build.gradle  google-services.json  proguard-rules.pro
Sources/app/src/androidTest/: AndroidManifest.xml
Sources/app/src/main/: AndroidManifest.xml
Sources/app/src/main/assets/: api_key.txt
Sources/app/src/main/res/values/: colors.xml  (+2 more)
Sources/config/keys/: debug.keystore
Sources/config/quality/checkstyle/: checkstyle-config.xml
Sources/config/quality/findbugs/: android-exclude-filter.xml
Sources/config/quality/lint/: rules-lint.xml
Sources/config/quality/pmd/: pmd-ruleset.xml
Sources/demoapp/: agconnect-services.json  build.gradle  google-services.json  proguard-rules.pro
Sources/demoapp/src/main/: AndroidManifest.xml
Sources/docs/: index-description.html  pushwoosh-badge.md  pushwoosh-calls.md  pushwoosh-firebase.md  pushwoosh-huawei.md  pushwoosh-inbox-ui.md  pushwoosh-inbox.md  pushwoosh-liveupdates.md  pushwoosh-location.md  pushwoosh.md
Sources/gradle/: libs.versions.toml
Sources/gradle/wrapper/: gradle-wrapper.properties
Sources/pushwoosh/: build.gradle
Sources/pushwoosh-amazon/: build.gradle  consumer-rules.pro
Sources/pushwoosh-amazon/amazon-stub/: build.gradle
Sources/pushwoosh-amazon/amazon-stub/src/main/: AndroidManifest.xml
Sources/pushwoosh-amazon/proguard/: protected.txt  public.txt
Sources/pushwoosh-amazon/src/main/: AndroidManifest.xml
Sources/pushwoosh-badge/: build.gradle
Sources/pushwoosh-badge/proguard/: protected.txt  public.txt
Sources/pushwoosh-badge/src/androidTest/: AndroidManifest.xml
Sources/pushwoosh-badge/src/main/: AndroidManifest.xml
Sources/pushwoosh-baidu/: build.gradle  proguard-rules.pro
Sources/pushwoosh-baidu/baidu-stub/: build.gradle
Sources/pushwoosh-baidu/proguard/: protected.txt
Sources/pushwoosh-baidu/src/main/: AndroidManifest.xml
Sources/pushwoosh-calls/: build.gradle  consumer-rules.pro
Sources/pushwoosh-calls/proguard/: protected.txt  public.txt
Sources/pushwoosh-calls/src/main/: AndroidManifest.xml
Sources/pushwoosh-experimental/: build.gradle
Sources/pushwoosh-experimental/src/main/: AndroidManifest.xml
Sources/pushwoosh-firebase/: build.gradle  consumer-rules.pro
Sources/pushwoosh-firebase/proguard/: protected.txt  public.txt
Sources/pushwoosh-firebase/src/main/: AndroidManifest.xml
Sources/pushwoosh-huawei/: build.gradle  consumer-rules.pro
Sources/pushwoosh-huawei/proguard/: protected.txt  public.txt
Sources/pushwoosh-huawei/src/main/: AndroidManifest.xml
Sources/pushwoosh-inapp-ui/: build.gradle
Sources/pushwoosh-inapp-ui/proguard/: protected.txt  public.txt
Sources/pushwoosh-inapp-ui/src/main/: AndroidManifest.xml
Sources/pushwoosh-inbox/: build.gradle
Sources/pushwoosh-inbox-ui/: build.gradle
Sources/pushwoosh-inbox-ui/proguard/: protected.txt  public.txt
Sources/pushwoosh-inbox-ui/src/main/: AndroidManifest.xml
Sources/pushwoosh-inbox/proguard/: protected.txt  public.txt
Sources/pushwoosh-inbox/src/main/: AndroidManifest.xml
Sources/pushwoosh-liveupdates/: build.gradle  consumer-rules.pro
Sources/pushwoosh-liveupdates/proguard/: protected.txt  public.txt
Sources/pushwoosh-liveupdates/src/main/: AndroidManifest.xml
Sources/pushwoosh-location/: build.gradle
Sources/pushwoosh-location/proguard/: protected.txt  public.txt
Sources/pushwoosh-location/src/main/: AndroidManifest.xml
Sources/pushwoosh-xiaomi/: build.gradle  proguard-rules.pro
Sources/pushwoosh-xiaomi/src/main/: AndroidManifest.xml
Sources/pushwoosh/proguard/: consumer.txt  protected.txt  public.txt
Sources/pushwoosh/src/main/: AndroidManifest.xml
Sources/pushwoosh/src/test/: AndroidManifest.xml
Sources/scripts/: dokka-config.gradle
Sources/scripts/buildSdk/: build.gradle  configureDependencies.gradle  javadoc.gradle  publish.gradle
Sources/scripts/maven/: maven.gradle
Sources/scripts/prepareAar/: build.gradle
Sources/scripts/quality/: quality.gradle
(+3614 files in other folders)
