plugins {
    id 'com.android.library'
}

ext{
    targetArtefactIdDev = "pushwoosh-xiaomi-dev"
    targetArtefactId = "pushwoosh-xiaomi"
    targetName = "Pushwoosh Xiaomi"
    targetDescription = "Pushwoosh Xiaomi module"
}

apply from: '../scripts/buildSdk/publish.gradle'
apply from: '../scripts/prepareAar/build.gradle'

android {
    compileSdkVersion global_compileSdkVersion
    namespace "com.pushwoosh.xiaomi"
    testNamespace "com.pushwoosh.xiaomi.test"

    defaultConfig {
        versionName global_versionName
        minSdkVersion global_minSdkVersion
        targetSdkVersion global_targetVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(':pushwoosh')

    compileOnly fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}