// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.21'
    ext.huawei_version = '1.6.2.300'
    ext.gradle_version = '7.4.2'
    ext.gradle_pitest_plugin_version = '0.2.2'
    repositories {
        google()
        mavenCentral()
        // huawei maven
        maven { url 'https://developer.huawei.com/repo/' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.4.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "pl.droidsonroids.gradle:gradle-pitest-plugin:$gradle_pitest_plugin_version"
        classpath "com.huawei.agconnect:agcp:$huawei_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        // huawei maven
        maven { url 'https://developer.huawei.com/repo/' }
    }
}

subprojects {
    ext.global_minSdkVersion = 23
    ext.global_compileSdkVersion = 33
    ext.global_targetVersion = 34
    ext.global_versionName = "6.7.1"
    ext.global_targetGroupId = "com.pushwoosh"

    ext.googlePlayService = "18.1.0"
    ext.googleLocationServices = "21.0.1"
    ext.firebase = "23.1.0"
    ext.support = "1.0.0"
    ext.legacy_support_v4 = "1.0.0"
    ext.glide = "4.7.1"
    ext.constraint = "1.1.3"
    ext.workManager = "2.7.1"
    ext.swipe_refresh_layout = "1.0.0"
    ext.huawei = "6.1.0.300"
}

