# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


org.gradle.jvmargs=-Xmx4608m \
--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED \
--add-opens=java.base/java.util=ALL-UNNAMED \
--add-opens=java.base/java.lang=ALL-UNNAMED \
--add-opens=java.base/java.lang.invoke=ALL-UNNAMED

#android.enableDesugar=false
android.enableJetifier=true
android.jetifier.ignorelist=bcprov-jdk18on-1.78.1.jar
android.useAndroidX=true
android.defaults.buildfeatures.buildconfig=true

#publish
ossrhUsername=jbtnBv
ossrhPassword=d5UOoDHSUtUg7KgSNzhljBBTY8Yq0TgWQ
ossrhToken=amJ0bkJ2OmQ1VU9vREhTVXRVZzdLZ1NOemhsakJCVFk4WXEwVGdXUQ==

#signing
signing.keyId=C6C2C5C5
signing.password=P@ssw0rd42
signing.secretKeyRingFile=/Users/vromanychev/Desktop/projects/publickey.gpg