include ':pushwoosh-huawei'
include ':pushwoosh', ':pushwoosh-badge', ':pushwoosh-location', ':pushwoosh-amazon', ':amazon-stub', ':pushwoosh-inbox-ui', ':pushwoosh-inbox', ':pushwoosh-firebase'
project(':amazon-stub').projectDir = new File('pushwoosh-amazon/amazon-stub')
include ':demoapp'
include ':pushwoosh-calls'
