apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.pushwoosh.sample"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${support}"
    implementation "com.android.support:support-v4:${support}"

    implementation "com.google.firebase:firebase-core:${playServices}"
    implementation "com.google.firebase:firebase-messaging:${playServices}"

    implementation "com.google.android.gms:play-services-location:${playServices}"

    implementation 'com.pushwoosh:pushwoosh:5.20.0'
    implementation 'com.pushwoosh:pushwoosh-badge:5.20.0'
    implementation 'com.pushwoosh:pushwoosh-location:5.20.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
