apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.pushwoosh.sample.quickstart"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${support}"
    compile "com.android.support:support-v4:${support}"

    compile 'com.pushwoosh:pushwoosh:5.14.4'

    compile "com.google.firebase:firebase-core:${playServices}"
    compile "com.google.firebase:firebase-messaging:${playServices}"
}

apply plugin: 'com.google.gms.google-services'