<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~ Copyright (c) 2026. Pushwoosh Inc. (http://www.pushwoosh.com)
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining
  ~ a copy of this software and associated documentation files (the
  ~ "Software"), to deal in the Software without restriction, including
  ~ without limitation the rights to use, copy, modify, merge, publish,
  ~ distribute, sublicense, and/or sell copies of the Software, and to
  ~ permit persons to whom the Software is furnished to do so, subject to
  ~ the following conditions:
  ~
  ~ (i) the original and/or modified Software should be used exclusively to work with Pushwoosh services,
  ~
  ~ (ii) the above copyright notice and this permission notice shall be
  ~ included in all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  ~ EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  ~ MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
  ~ NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
  ~ LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
  ~ OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
  ~ WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/pw_normal_margin"
    android:paddingLeft="@dimen/pw_normal_margin"
    android:paddingEnd="@dimen/pw_normal_margin"
    android:paddingRight="@dimen/pw_normal_margin"
    android:paddingTop="@dimen/pw_banner_margin_vertical"
    android:paddingBottom="@dimen/pw_banner_margin_vertical">

    <LinearLayout
        android:id="@+id/inboxClassicCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pw_bg_classic_card"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/pw_classic_text_margin_vertical"
        android:paddingBottom="@dimen/pw_classic_text_margin_vertical">

        <View
            android:id="@+id/inboxClassicUnreadDot"
            android:layout_width="@dimen/pw_classic_unread_dot_size"
            android:layout_height="@dimen/pw_classic_unread_dot_size"
            android:layout_marginStart="@dimen/pw_classic_unread_dot_start"
            android:layout_marginLeft="@dimen/pw_classic_unread_dot_start"
            android:background="@drawable/pw_bg_banner_unread_dot" />

        <FrameLayout
            android:id="@+id/inboxClassicAvatar"
            android:layout_width="@dimen/pw_classic_avatar_size"
            android:layout_height="@dimen/pw_classic_avatar_size"
            android:layout_marginStart="@dimen/pw_classic_avatar_gap"
            android:layout_marginLeft="@dimen/pw_classic_avatar_gap"
            android:background="@drawable/pw_bg_classic_avatar">

            <ImageView
                android:id="@+id/inboxClassicAvatarImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/inboxClassicAvatarInitial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#FFFFFFFF"
                android:textSize="@dimen/pw_classic_initial_text_size"
                android:textStyle="normal"
                tools:text="P" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/pw_classic_avatar_gap"
            android:layout_marginLeft="@dimen/pw_classic_avatar_gap"
            android:layout_marginEnd="@dimen/pw_classic_text_margin_end"
            android:layout_marginRight="@dimen/pw_classic_text_margin_end"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/inboxClassicTitle"
                    style="@style/TextAppearance.Inbox.InboxTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    tools:text="Title" />

                <ImageView
                    android:id="@+id/inboxClassicPinIcon"
                    android:layout_width="@dimen/pw_classic_pin_icon_size"
                    android:layout_height="@dimen/pw_classic_pin_icon_size"
                    android:layout_marginStart="@dimen/pw_classic_pin_gap"
                    android:layout_marginLeft="@dimen/pw_classic_pin_gap"
                    android:contentDescription="@null"
                    android:src="@drawable/inbox_ic_pin"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/inboxClassicDate"
                    style="@style/TextAppearance.Inbox.InboxDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/pw_classic_pin_gap"
                    android:layout_marginLeft="@dimen/pw_classic_pin_gap"
                    tools:text="12:00" />
            </LinearLayout>

            <TextView
                android:id="@+id/inboxClassicBody"
                style="@style/TextAppearance.Inbox.InboxDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pw_classic_title_body_gap"
                android:ellipsize="end"
                android:maxLines="2"
                tools:text="Body" />

            <LinearLayout
                android:id="@+id/inboxClassicButtonsRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pw_classic_buttons_top_gap"
                android:orientation="horizontal"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
