<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~ Copyright (c) 2026. Pushwoosh Inc. (http://www.pushwoosh.com)
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining
  ~ a copy of this software and associated documentation files (the
  ~ "Software"), to deal in the Software without restriction, including
  ~ without limitation the rights to use, copy, modify, merge, publish,
  ~ distribute, sublicense, and/or sell copies of the Software, and to
  ~ permit persons to whom the Software is furnished to do so, subject to
  ~ the following conditions:
  ~
  ~ (i) the original and/or modified Software should be used exclusively to work with Pushwoosh services,
  ~
  ~ (ii) the above copyright notice and this permission notice shall be
  ~ included in all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  ~ EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  ~ MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
  ~ NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
  ~ LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
  ~ OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
  ~ WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/inboxCarouselSlideImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop" />

    <View
        android:id="@+id/inboxCarouselSlideScrim"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pw_carousel_scrim_height"
        android:layout_gravity="bottom"
        android:background="@drawable/pw_bg_carousel_scrim"
        android:visibility="gone" />

    <TextView
        android:id="@+id/inboxCarouselSlideCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/pw_carousel_caption_start"
        android:layout_marginLeft="@dimen/pw_carousel_caption_start"
        android:layout_marginEnd="@dimen/pw_carousel_caption_start"
        android:layout_marginRight="@dimen/pw_carousel_caption_start"
        android:layout_marginBottom="@dimen/pw_carousel_caption_bottom"
        android:ellipsize="end"
        android:maxLines="2"
        android:shadowColor="#59000000"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="3"
        android:textColor="#FFFFFFFF"
        android:textSize="@dimen/pw_carousel_caption_text_size"
        android:textStyle="bold"
        android:visibility="gone"
        tools:text="New in" />
</FrameLayout>
