apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

def isLocalBuild = rootProject.findProject(':pushwoosh') != null

if (isLocalBuild) {
    apply from: '../scripts/buildSdk/build.gradle'
    apply from: '../scripts/prepareAar/build.gradle'
    apply from: '../scripts/buildSdk/configureDependencies.gradle'
}

android {
    namespace 'com.pushwoosh.demoapp'
    compileSdk 36

    defaultConfig {
        applicationId "com.pushwoosh.demoapp"
        minSdk 24
        targetSdk 36
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            if (isLocalBuild) {
                debuggable true
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

// Pushwoosh SDK modules — single list for both local and Maven builds.
// To add a new module: just append to this list.
def pushwooshModules = [
    'pushwoosh',
    'pushwoosh-firebase',
    'pushwoosh-badge',
    'pushwoosh-calls',
    'pushwoosh-location',
    'pushwoosh-amazon',
    'pushwoosh-huawei',
    'pushwoosh-inbox',
    'pushwoosh-inbox-ui',
]

// In standalone Maven builds, exclude legacy Android Support Library pulled transitively
// by some SDK modules (e.g. pushwoosh-badge) to avoid duplicate class errors vs androidx.core.
// Not needed in local builds where project dependencies don't cause this conflict.
if (!isLocalBuild) {
    configurations.all {
        exclude group: 'com.android.support'
    }
}

dependencies {
    implementation libs.google.services
    implementation libs.play.services.location
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.firebase.messaging
    implementation libs.swiperefreshlayout
    implementation libs.work.runtime
    implementation libs.glide

    // Pushwoosh SDK — auto-switch between project refs and Maven artifacts
    def pwVersion = libs.versions.pushwooshFirebase.get()
    pushwooshModules.each { module ->
        if (isLocalBuild) {
            api project(":$module")
        } else {
            implementation "com.pushwoosh:$module:$pwVersion"
        }
    }

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

apply plugin: "com.google.gms.google-services"

if (!isLocalBuild) {
    googleServices {
        disableVersionCheck = true
    }
}
