/*
 *
 * Copyright (c) 2017. Pushwoosh Inc. (http://www.pushwoosh.com)
 *
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of this software and associated documentation files (the
 * "Software"), to deal in the Software without restriction, including
 * without limitation the rights to use, copy, modify, merge, publish,
 * distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to
 * the following conditions:
 *
 * (i) the original and/or modified Software should be used exclusively to work with Pushwoosh services,
 *
 * (ii) the above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
 * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 * OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */
ext {
    targetArtefactIdDev = "pushwoosh-amazon-dev"
    targetArtefactId = "pushwoosh-amazon"
    targetName = "Pushwoosh Amazon"
    targetDescription = "Pushwoosh Amazon"
}

apply plugin: 'com.android.library'

apply from: '../scripts/buildSdk/publish.gradle'
apply from: '../scripts/prepareAar/build.gradle'
apply from: '../scripts/quality/quality.gradle'

android {
    compileSdkVersion global_compileSdkVersion
    namespace "com.pushwoosh.amazon"
    testNamespace "com.pushwoosh.amazon.test"

    defaultConfig {
        versionName global_versionName
        minSdkVersion global_minSdkVersion
        targetSdkVersion global_targetVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard-common.txt',
                    'proguard/public.txt', 'proguard/protected.txt'
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// com.android.library plugin includes all local libraries (both compile and provided) in resulting aar
// amazon-device-messaging-1.0.1.jar is a stub and must be removed!
// NOTE: this workaround does not work with 'minifyEnabled'! So we are using separate library project in release mode (i.e releaseCompile project(':amazon-device-messaging'))
android.libraryVariants.all { variant ->
    variant.outputs.each { output ->
        output.packageLibrary.exclude('libs/amazon-device-messaging-1.0.1.jar')
    }
}

dependencies {
    api project(':pushwoosh')

    implementation "androidx.annotation:annotation:${support}"

    compileOnly project(':amazon-stub')

    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
}
